{
  "name": "marmat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarDut/MarMat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarDut/MarMat/issues"
  },
  "homepage": "https://github.com/MarDut/MarMat#readme",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
